{'[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [-1 -1  4 -1 -1], [-1 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019236E7A910>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [-1, -1,  4, -1, -1],
       [-1, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [-1 -1  4 -1 -1], [-1 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019232FAA910>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [-1, -1,  4, -1, -1],
       [-1, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 4 24 -1 -1 -1], [ 0 -1  5 -1 -1], [-1 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192389965D0>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 4, 24, -1, -1, -1],
       [ 0, -1,  5, -1, -1],
       [-1, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 0 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192390D2A90>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 0, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 0 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001923A29D310>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 0, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 0 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001923CD18D50>', array([[ 3, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 0, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 4 24 -1 -1 -1], [ 1 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019242B53950>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 4, 24, -1, -1, -1],
       [ 1, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1  2 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 0 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019243543C50>', array([[ 0, -1, -1,  2, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 0, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 0 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019244CD4D50>', array([[ 3, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 0, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 2 -1  4 -1 -1], [-4 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192466A0C50>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-4, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 2 -1  4 -1 -1], [-4 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001924693AAD0>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-4, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 2 -1  4 -1 -1], [-4 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019247DBA7D0>', array([[ 3, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-4, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 2 -1  4 -1 -1], [-1 -1 -1  4 -1], [-1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001924B961210>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-1, -1, -1,  4, -1],
       [-1, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 2 -1  4 -1 -1], [-4 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001924ED28C10>', array([[ 3, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-4, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 4  5 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 2 -1  4 -1 -1], [-5 -1 -1  4 -1], [ 0 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192503C85D0>', array([[ 3, -1, -1, -1, -1],
       [ 4,  5, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-5, -1, -1,  4, -1],
       [ 0, -1,  0, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 3 -1  4 -1 -1], [-5 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019250F80990>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 3, -1,  4, -1, -1],
       [-5, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 3 -1  4 -1 -1], [-5 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192512082D0>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 3, -1,  4, -1, -1],
       [-5, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 4 24 -1 -1 -1], [ 3 -1  4 -1 -1], [-4 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019254434A10>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 4, 24, -1, -1, -1],
       [ 3, -1,  4, -1, -1],
       [-4, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 2 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [-4 -1  4 -1 -1], [-5 -1 -1  4 -1], [ 3 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019254D53A10>', array([[ 0, -1, -1, -1, -1],
       [ 2, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [-4, -1,  4, -1, -1],
       [-5, -1, -1,  4, -1],
       [ 3, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 25 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019257875910>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 25, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 25 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019257EE8390>', array([[-1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 25, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 25 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192580B3590>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 25, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 25 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925832F9D0>', array([[-1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 25, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 26 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019258342A90>', array([[-1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 26, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019258602C50>', array([[-1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-2 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019258644790>', array([[-2, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192586F7210>', array([[-1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925ACACB90>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 2 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925EC1EE10>', array([[ 1, -1, -1, -1, -1],
       [ 2, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 26 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925ECF2510>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 26, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1  3], [ 5 -1 -1 -1 -1], [ 1 27 -1 -1 -1], [-5 -1  4 -1 -1], [-1 -2 -1  3 -2], [ 1 -2  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925ED9DCD0>', array([[ 1, -1, -1, -1,  3],
       [ 5, -1, -1, -1, -1],
       [ 1, 27, -1, -1, -1],
       [-5, -1,  4, -1, -1],
       [-1, -2, -1,  3, -2],
       [ 1, -2,  0, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925EDDE910>', array([[ 1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 1 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925F337090>', array([[ 4, -1, -1, -1, -1],
       [ 1, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3  5], [ 1 -1 -1 -1 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925FDB3350>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3,  5],
       [ 1, -1, -1, -1, -2]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019262642590>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192626B7590>', array([[ 1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019262AB31D0>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192631C5DD0>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 2 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192636FAF10>', array([[ 2, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926377D390>', array([[ 1, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6  1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019264EBB510>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6,  1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3  1], [ 1 -1 -1 -1  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926589B810>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3,  1],
       [ 1, -1, -1, -1,  0]])], '[[ 2 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1  0 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019266798B10>', array([[ 2, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1,  0, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926858AD50>', array([[-1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  3 -1 -1], [-6 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192686B9D10>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  3, -1, -1],
       [-6, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  5 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192686FC810>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  5, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192690793D0>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926915E390>', array([[-1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  5 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192694A1490>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  5, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019269D67A50>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019269EAAB90>', array([[ 1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926A023410>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926A1F8B10>', array([[ 1, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926B5B9390>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 2 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926B7F80D0>', array([[ 2, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-7 -1 -1  3 -1], [ 2 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926C6B2310>', array([[ 1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-7, -1, -1,  3, -1],
       [ 2, -1,  0, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8  1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926C76A8D0>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8,  1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926C81FF90>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[-2 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926CB2F510>', array([[-2, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926D1F2590>', array([[-1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 2 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927098A050>', array([[ 2, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019270A5BCD0>', array([[ 3, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8  1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019270F4EF10>', array([[ 3, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8,  1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019272AAF050>', array([[ 0, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019272C02110>', array([[ 1, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192746FF390>', array([[-1, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3  1], [ 2 -1 -1 -1  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019276AA1C50>', array([[ 1, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3,  1],
       [ 2, -1, -1, -1,  0]])], '[[ 0 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019277CAB310>', array([[ 0, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 2 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019278DF0190>', array([[ 2, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019279035B50>', array([[ 1, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 3 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192790963D0>', array([[ 0, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 3, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3  5], [ 2 -1 -1 -1 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192799BE610>', array([[ 1, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3,  5],
       [ 2, -1, -1, -1, -2]])], '[[-2 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019279CEF590>', array([[-2, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 2 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A1FCA50>', array([[ 2, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A437850>', array([[ 1, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A573F10>', array([[ 3, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 3 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A714FD0>', array([[ 3, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 3, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A727310>', array([[ 3, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A911090>', array([[ 3, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1  5 -1 -1], [ 7 -1 -1 -1 -1], [ 4  5 -1 -1 -1], [ 4 -1  4 -1 -1], [-8  2 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927C794F90>', array([[ 3, -1,  5, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4,  5, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8,  2, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 2 -1  0 -1 -1], [-4 -1 -1 -2  0], [-2  1 -1 -2  2], [ 4 -1  2 -1 -1], [ 0 -4  3 -1 -4], [ 1  2 -1  3  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927DB9F6D0>', array([[ 2, -1,  0, -1, -1],
       [-4, -1, -1, -2,  0],
       [-2,  1, -1, -2,  2],
       [ 4, -1,  2, -1, -1],
       [ 0, -4,  3, -1, -4],
       [ 1,  2, -1,  3,  1]])], '[[ 3 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [-5  5 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1  0  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927FF35ED0>', array([[ 3, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [-5,  5, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1,  0,  1]])], '[[ 3 -1 -1 -1 -1], [ 9 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192018AB390>', array([[ 3, -1, -1, -1, -1],
       [ 9, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 3 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001920195E750>', array([[ 3, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 3, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 9 -1 -1 -1 -1], [ 3 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019201B4A450>', array([[ 3, -1, -1, -1, -1],
       [ 9, -1, -1, -1, -1],
       [ 3, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  1 -1], [ 2 -1 -1  0  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019203457B90>', array([[ 3, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  1, -1],
       [ 2, -1, -1,  0,  1]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -1 -1  3 -1], [ 2 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192045BEC10>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -1, -1,  3, -1],
       [ 2, -1,  0, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  3 -1 -1], [-9 -1 -1  3 -1], [ 2 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019204B4F3D0>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  3, -1, -1],
       [-9, -1, -1,  3, -1],
       [ 2, -1,  0, -1,  1]])], '[[ 4 -1  2 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -1 -1  3 -1], [ 2 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192057CA890>', array([[ 4, -1,  2, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -1, -1,  3, -1],
       [ 2, -1,  0, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [-1  4 -1 -1 -1], [ 4  4  4 -1 -1], [-9 -5 -1  3 -1], [ 4 -1 -1 -1  3]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192058B81D0>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [-1,  4, -1, -1, -1],
       [ 4,  4,  4, -1, -1],
       [-9, -5, -1,  3, -1],
       [ 4, -1, -1, -1,  3]])], '[[ 4 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  5 -1 -1], [-9 -1 -1  3 -1], [ 2 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192073FEAD0>', array([[ 4, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  5, -1, -1],
       [-9, -1, -1,  3, -1],
       [ 2, -1,  0, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -1  1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019207EDD550>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -1,  1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -1 -1  3 -1], [ 2  0  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001920A2B6B90>', array([[ 4, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -1, -1,  3, -1],
       [ 2,  0,  0, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -1 -1  3  1], [ 2 -1  0 -1  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001920B5F0F90>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -1, -1,  3,  1],
       [ 2, -1,  0, -1,  0]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4  3  1 -1 -1], [ 4  3  4 -1 -1], [-9 -5 -1  3 -1], [ 2  2  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001921196DCD0>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4,  3,  1, -1, -1],
       [ 4,  3,  4, -1, -1],
       [-9, -5, -1,  3, -1],
       [ 2,  2,  0, -1,  1]])]}

{'[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [-1 -1  4 -1 -1], [-1 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019236E7A910>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [-1, -1,  4, -1, -1],
       [-1, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [-1 -1  4 -1 -1], [-1 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019232FAA910>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [-1, -1,  4, -1, -1],
       [-1, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 4 24 -1 -1 -1], [ 0 -1  5 -1 -1], [-1 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192389965D0>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 4, 24, -1, -1, -1],
       [ 0, -1,  5, -1, -1],
       [-1, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 0 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192390D2A90>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 0, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 0 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001923A29D310>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 0, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 0 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001923CD18D50>', array([[ 3, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 0, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 4 24 -1 -1 -1], [ 1 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019242B53950>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 4, 24, -1, -1, -1],
       [ 1, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1  2 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 0 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019243543C50>', array([[ 0, -1, -1,  2, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 0, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 0 -1  4 -1 -1], [-2 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019244CD4D50>', array([[ 3, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 0, -1,  4, -1, -1],
       [-2, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 2 -1  4 -1 -1], [-4 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192466A0C50>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-4, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 2 -1  4 -1 -1], [-4 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001924693AAD0>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-4, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 2 -1  4 -1 -1], [-4 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019247DBA7D0>', array([[ 3, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-4, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 2 -1  4 -1 -1], [-1 -1 -1  4 -1], [-1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001924B961210>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-1, -1, -1,  4, -1],
       [-1, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 2 -1  4 -1 -1], [-4 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001924ED28C10>', array([[ 3, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-4, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 4  5 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 2 -1  4 -1 -1], [-5 -1 -1  4 -1], [ 0 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192503C85D0>', array([[ 3, -1, -1, -1, -1],
       [ 4,  5, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 2, -1,  4, -1, -1],
       [-5, -1, -1,  4, -1],
       [ 0, -1,  0, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 3 -1  4 -1 -1], [-5 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019250F80990>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 3, -1,  4, -1, -1],
       [-5, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [ 3 -1  4 -1 -1], [-5 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192512082D0>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [ 3, -1,  4, -1, -1],
       [-5, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 4 24 -1 -1 -1], [ 3 -1  4 -1 -1], [-4 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019254434A10>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 4, 24, -1, -1, -1],
       [ 3, -1,  4, -1, -1],
       [-4, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 2 -1 -1 -1 -1], [ 5 24 -1 -1 -1], [-4 -1  4 -1 -1], [-5 -1 -1  4 -1], [ 3 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019254D53A10>', array([[ 0, -1, -1, -1, -1],
       [ 2, -1, -1, -1, -1],
       [ 5, 24, -1, -1, -1],
       [-4, -1,  4, -1, -1],
       [-5, -1, -1,  4, -1],
       [ 3, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 25 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019257875910>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 25, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 25 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019257EE8390>', array([[-1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 25, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 25 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192580B3590>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 25, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 25 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925832F9D0>', array([[-1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 25, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 26 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019258342A90>', array([[-1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 26, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019258602C50>', array([[-1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-2 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019258644790>', array([[-2, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192586F7210>', array([[-1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925ACACB90>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 2 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925EC1EE10>', array([[ 1, -1, -1, -1, -1],
       [ 2, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 26 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925ECF2510>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 26, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1  3], [ 5 -1 -1 -1 -1], [ 1 27 -1 -1 -1], [-5 -1  4 -1 -1], [-1 -2 -1  3 -2], [ 1 -2  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925ED9DCD0>', array([[ 1, -1, -1, -1,  3],
       [ 5, -1, -1, -1, -1],
       [ 1, 27, -1, -1, -1],
       [-5, -1,  4, -1, -1],
       [-1, -2, -1,  3, -2],
       [ 1, -2,  0, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925EDDE910>', array([[ 1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 1 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925F337090>', array([[ 4, -1, -1, -1, -1],
       [ 1, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 27 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3  5], [ 1 -1 -1 -1 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925FDB3350>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 27, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3,  5],
       [ 1, -1, -1, -1, -2]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019262642590>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192626B7590>', array([[ 1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019262AB31D0>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192631C5DD0>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 2 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192636FAF10>', array([[ 2, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926377D390>', array([[ 1, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6  1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019264EBB510>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6,  1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3  1], [ 1 -1 -1 -1  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926589B810>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3,  1],
       [ 1, -1, -1, -1,  0]])], '[[ 2 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1  0 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019266798B10>', array([[ 2, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1,  0, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926858AD50>', array([[-1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  3 -1 -1], [-6 -1 -1  4 -1], [ 0 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192686B9D10>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  3, -1, -1],
       [-6, -1, -1,  4, -1],
       [ 0, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  5 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192686FC810>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  5, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192690793D0>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926915E390>', array([[-1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  5 -1 -1], [-6 -1 -1  3 -1], [ 1 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192694A1490>', array([[ 0, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  5, -1, -1],
       [-6, -1, -1,  3, -1],
       [ 1, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019269D67A50>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019269EAAB90>', array([[ 1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926A023410>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926A1F8B10>', array([[ 1, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926B5B9390>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 2 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926B7F80D0>', array([[ 2, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-7 -1 -1  3 -1], [ 2 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926C6B2310>', array([[ 1, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-7, -1, -1,  3, -1],
       [ 2, -1,  0, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8  1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926C76A8D0>', array([[ 1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8,  1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926C81FF90>', array([[ 0, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[-2 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926CB2F510>', array([[-2, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926D1F2590>', array([[-1, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 2 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927098A050>', array([[ 2, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019270A5BCD0>', array([[ 3, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8  1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019270F4EF10>', array([[ 3, -1, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8,  1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019272AAF050>', array([[ 0, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019272C02110>', array([[ 1, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[-1 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192746FF390>', array([[-1, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3  1], [ 2 -1 -1 -1  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019276AA1C50>', array([[ 1, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3,  1],
       [ 2, -1, -1, -1,  0]])], '[[ 0 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019277CAB310>', array([[ 0, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 2 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019278DF0190>', array([[ 2, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019279035B50>', array([[ 1, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 0 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 3 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192790963D0>', array([[ 0, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 3, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3  5], [ 2 -1 -1 -1 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192799BE610>', array([[ 1, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3,  5],
       [ 2, -1, -1, -1, -2]])], '[[-2 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019279CEF590>', array([[-2, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 2 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A1FCA50>', array([[ 2, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 1 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 5 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A437850>', array([[ 1, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 5, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A573F10>', array([[ 3, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 3 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A714FD0>', array([[ 3, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 3, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A727310>', array([[ 3, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927A911090>', array([[ 3, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1  5 -1 -1], [ 7 -1 -1 -1 -1], [ 4  5 -1 -1 -1], [ 4 -1  4 -1 -1], [-8  2 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927C794F90>', array([[ 3, -1,  5, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4,  5, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8,  2, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 2 -1  0 -1 -1], [-4 -1 -1 -2  0], [-2  1 -1 -2  2], [ 4 -1  2 -1 -1], [ 0 -4  3 -1 -4], [ 1  2 -1  3  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927DB9F6D0>', array([[ 2, -1,  0, -1, -1],
       [-4, -1, -1, -2,  0],
       [-2,  1, -1, -2,  2],
       [ 4, -1,  2, -1, -1],
       [ 0, -4,  3, -1, -4],
       [ 1,  2, -1,  3,  1]])], '[[ 3 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [-5  5 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1  0  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001927FF35ED0>', array([[ 3, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [-5,  5, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1,  0,  1]])], '[[ 3 -1 -1 -1 -1], [ 9 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192018AB390>', array([[ 3, -1, -1, -1, -1],
       [ 9, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 3 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001920195E750>', array([[ 3, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 3, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 9 -1 -1 -1 -1], [ 3 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019201B4A450>', array([[ 3, -1, -1, -1, -1],
       [ 9, -1, -1, -1, -1],
       [ 3, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 3 -1 -1 -1 -1], [ 8 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -1 -1  1 -1], [ 2 -1 -1  0  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019203457B90>', array([[ 3, -1, -1, -1, -1],
       [ 8, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -1, -1,  1, -1],
       [ 2, -1, -1,  0,  1]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -1 -1  3 -1], [ 2 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192045BEC10>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -1, -1,  3, -1],
       [ 2, -1,  0, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  3 -1 -1], [-9 -1 -1  3 -1], [ 2 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019204B4F3D0>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  3, -1, -1],
       [-9, -1, -1,  3, -1],
       [ 2, -1,  0, -1,  1]])], '[[ 4 -1  2 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -1 -1  3 -1], [ 2 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192057CA890>', array([[ 4, -1,  2, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -1, -1,  3, -1],
       [ 2, -1,  0, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [-1  4 -1 -1 -1], [ 4  4  4 -1 -1], [-9 -5 -1  3 -1], [ 4 -1 -1 -1  3]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192058B81D0>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [-1,  4, -1, -1, -1],
       [ 4,  4,  4, -1, -1],
       [-9, -5, -1,  3, -1],
       [ 4, -1, -1, -1,  3]])], '[[ 4 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  5 -1 -1], [-9 -1 -1  3 -1], [ 2 -1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192073FEAD0>', array([[ 4, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  5, -1, -1],
       [-9, -1, -1,  3, -1],
       [ 2, -1,  0, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -1  1  3 -1], [ 2 -1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019207EDD550>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -1,  1,  3, -1],
       [ 2, -1, -1, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -1 -1  3 -1], [ 2  0  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001920A2B6B90>', array([[ 4, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -1, -1,  3, -1],
       [ 2,  0,  0, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -1 -1  3  1], [ 2 -1  0 -1  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001920B5F0F90>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -1, -1,  3,  1],
       [ 2, -1,  0, -1,  0]])], '[[ 4 -1 -1 -1 -1], [ 7 -1 -1 -1 -1], [ 4  3  1 -1 -1], [ 4  3  4 -1 -1], [-9 -5 -1  3 -1], [ 2  2  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001921196DCD0>', array([[ 4, -1, -1, -1, -1],
       [ 7, -1, -1, -1, -1],
       [ 4,  3,  1, -1, -1],
       [ 4,  3,  4, -1, -1],
       [-9, -5, -1,  3, -1],
       [ 2,  2,  0, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9  0 -1  3 -1], [ 2  0  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019214EF1B90>', array([[ 4, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9,  0, -1,  3, -1],
       [ 2,  0,  0, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [-5  3 -1 -1 -1], [-2  1  4 -1 -1], [-9 -1 -1  3 -1], [ 2  0 -1  0  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019215F59BD0>', array([[ 4, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [-5,  3, -1, -1, -1],
       [-2,  1,  4, -1, -1],
       [-9, -1, -1,  3, -1],
       [ 2,  0, -1,  0,  1]])], '[[ 4 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2 -1  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001921B77B2D0>', array([[ 4, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 4 -1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -3 -1  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001921BA97590>', array([[ 4, -1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -3, -1,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 4  5 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2 -1  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001921BE9ACD0>', array([[ 4,  5, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 4  4 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2 -1  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001921CE229D0>', array([[ 4,  4, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 4  5 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 5 -1  4 -1 -1], [-9 -2 -1  3 -1], [ 2  1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001921E8294D0>', array([[ 4,  5, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 5, -1,  4, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  1, -1, -1,  1]])], '[[ 4  5 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2 -1  3  1], [ 2  1  0 -1  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001921E8B9250>', array([[ 4,  5, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2, -1,  3,  1],
       [ 2,  1,  0, -1,  0]])], '[[ 4  5 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -5  4 -1 -1], [-9 -2 -1  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001921E95F590>', array([[ 4,  5, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -5,  4, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 4  1 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2 -1  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192204C6550>', array([[ 4,  1, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 4  5 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4  0  4 -1 -1], [-9 -2 -1  3 -1], [ 2  0  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019221D85150>', array([[ 4,  5, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4,  0,  4, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  0,  0, -1,  1]])], '[[ 4  5 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  5 -1 -1], [-9 -2 -1  3 -1], [ 2  0  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000192226B4410>', array([[ 4,  5, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  5, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  0,  0, -1,  1]])], '[[ 4  5 -1 -1 -1], [ 6  1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -3 -1  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019225D24950>', array([[ 4,  5, -1, -1, -1],
       [ 6,  1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -3, -1,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 4  5 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9  0 -1  3 -1], [ 2  0  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001922C81CE90>', array([[ 4,  5, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9,  0, -1,  3, -1],
       [ 2,  0,  0, -1,  1]])], '[[ 4  5 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 -1 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2  0  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019283048510>', array([[ 4,  5, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, -1, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2,  0,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 3  4 -1 -1 -1], [ 5 -1 -1 -1 -1], [ 3 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-8 -2 -1  3 -1], [ 2  1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926912F810>', array([[ 3,  4, -1, -1, -1],
       [ 5, -1, -1, -1, -1],
       [ 3, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-8, -2, -1,  3, -1],
       [ 2,  1, -1, -1,  1]])], '[[ 4  4 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 5 -1  4 -1 -1], [-9 -2 -1  3 -1], [ 2  1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925F24DC10>', array([[ 4,  4, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 5, -1,  4, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  1, -1, -1,  1]])], '[[ 4  4 -1 -1 -1], [ 6 -4 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2 -1  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926A287610>', array([[ 4,  4, -1, -1, -1],
       [ 6, -4, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 4  4 -1 -1 -1], [ 6  0 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2 -1  3 -1], [ 2  0  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925F3F76D0>', array([[ 4,  4, -1, -1, -1],
       [ 6,  0, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  0,  0, -1,  1]])], '[[ 4  4 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4  2 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2  0  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019266607710>', array([[ 4,  4, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4,  2, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2,  0,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 4  4  2 -1 -1], [ 6 -1 -1 -1 -1], [ 4  1 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2 -1  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925A7B4490>', array([[ 4,  4,  2, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4,  1, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2, -1,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 4  4 -1 -1 -1], [ 6 -2 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -3 -1  3 -1], [ 2  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001925E781E50>', array([[ 4,  4, -1, -1, -1],
       [ 6, -2, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -3, -1,  3, -1],
       [ 2,  1,  0, -1,  1]])], '[[ 4  4 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  5 -1 -1], [-9 -2  1  3 -1], [ 2  1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019266BF1F50>', array([[ 4,  4, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  5, -1, -1],
       [-9, -2,  1,  3, -1],
       [ 2,  1, -1, -1,  1]])], '[[ 4  4 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-3 -2 -1  3 -1], [-1  1  0 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019268C6FA90>', array([[ 4,  4, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-3, -2, -1,  3, -1],
       [-1,  1,  0, -1,  1]])], '[[ 4  4 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2  1  3 -1], [ 2  1 -1 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000019269956290>', array([[ 4,  4, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2,  1,  3, -1],
       [ 2,  1, -1, -1,  1]])], '[[ 4  4 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2 -1  3  5], [ 2  1  0 -1 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926F891E90>', array([[ 4,  4, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2, -1,  3,  5],
       [ 2,  1,  0, -1, -2]])], '[[ 4  5 -1 -1 -1], [ 6 -1 -1 -1 -1], [ 4 29 -1 -1 -1], [ 4 -1  4 -1 -1], [-9 -2  3  3 -1], [ 2  1 -2 -1  1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001926D64A550>', array([[ 4,  5, -1, -1, -1],
       [ 6, -1, -1, -1, -1],
       [ 4, 29, -1, -1, -1],
       [ 4, -1,  4, -1, -1],
       [-9, -2,  3,  3, -1],
       [ 2,  1, -2, -1,  1]])]}