{'[[-1  0  0  0 -1], [ 1  0  1  0  1], [-1  1  0  2  0], [-1 -1 -1 -1  1], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  1  0], [ 2 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0058CC8D0>', array([[-1,  0,  0,  0, -1],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2,  0],
       [-1, -1, -1, -1,  1],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  1,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  0  0  0 -1], [ 1  0  1  0  1], [-1  1  0  2 -1], [-1 -1 -1 -1  1], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  1  0], [ 2 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B007A808D0>', array([[-1,  0,  0,  0, -1],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2, -1],
       [-1, -1, -1, -1,  1],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  1,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  0  0  0  0], [ 1  0  1  0  1], [-1  1  0  2  0], [-1 -1 -1 -1  1], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  1  0], [ 2 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B007E764D0>', array([[-1,  0,  0,  0,  0],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2,  0],
       [-1, -1, -1, -1,  1],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  1,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  0  0  0 -1], [ 1  0  1  0  1], [-1  1  0  2  0], [-1 -1 -1 -1  1], [-1  1 -1  1 -1], [ 1 -1  0 -1  0], [-1  0 -1  1  0], [ 2 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0082A4510>', array([[-1,  0,  0,  0, -1],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2,  0],
       [-1, -1, -1, -1,  1],
       [-1,  1, -1,  1, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  1,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  0  0  0 -1], [ 1  0  1  0  2], [-1  1  0  2  0], [-1 -1 -1 -1  1], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  1  0], [ 2 -1  1 -2  1], [-1  1  0  1 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0083C1DD0>', array([[-1,  0,  0,  0, -1],
       [ 1,  0,  1,  0,  2],
       [-1,  1,  0,  2,  0],
       [-1, -1, -1, -1,  1],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  1,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -2]])], '[[-1  0  0  0 -1], [ 1  0  1  0  1], [-1  1  0  3 -1], [-1 -1 -1 -1  1], [-1  1 -1  2 -1], [ 1 -1  0 -1  1], [-1  0 -1  1  0], [ 2 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008461DD0>', array([[-1,  0,  0,  0, -1],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  3, -1],
       [-1, -1, -1, -1,  1],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  1],
       [-1,  0, -1,  1,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  0  0  0 -1], [ 1  0  1  0  1], [-1  1  0  2  0], [-1 -1 -1 -1  1], [-1  1 -1  1 -1], [ 1 -1  0 -1  0], [-1  0 -1  1  0], [ 2 -1  1 -2  1], [-1  1  0  1 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008644410>', array([[-1,  0,  0,  0, -1],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2,  0],
       [-1, -1, -1, -1,  1],
       [-1,  1, -1,  1, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  1,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -2]])], '[[-1  0  0  0 -1], [ 1  0  1  0  0], [-1  1  0  2  0], [-1 -1 -1 -1  1], [-1  1 -1  2  0], [ 1 -1  0 -1 -1], [-1  0 -1  1 -1], [ 2 -1  1 -2  1], [-1  1  0  1  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0089D5650>', array([[-1,  0,  0,  0, -1],
       [ 1,  0,  1,  0,  0],
       [-1,  1,  0,  2,  0],
       [-1, -1, -1, -1,  1],
       [-1,  1, -1,  2,  0],
       [ 1, -1,  0, -1, -1],
       [-1,  0, -1,  1, -1],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1,  0]])], '[[-1  0  0  0 -1], [ 1  0  1  0  1], [-1  1  0  2  0], [-1 -1 -1 -1  1], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  1  0], [ 2 -1  1 -2  1], [-1  1 -1  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008AA3E90>', array([[-1,  0,  0,  0, -1],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2,  0],
       [-1, -1, -1, -1,  1],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  1,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1, -1,  1, -1]])], '[[-1  0  0  0 -1], [ 1  1  1  0  1], [-1  1  0  2  0], [ 0 -1 -1 -1  1], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  1  0], [ 3 -1  1 -2  1], [-1  1  0  2 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B007C1C750>', array([[-1,  0,  0,  0, -1],
       [ 1,  1,  1,  0,  1],
       [-1,  1,  0,  2,  0],
       [ 0, -1, -1, -1,  1],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  1,  0],
       [ 3, -1,  1, -2,  1],
       [-1,  1,  0,  2, -1]])], '[[-1  0  0  0 -1], [ 1  0  1  0  2], [-1  1 -1  2  0], [-1 -1 -1 -1  0], [-1  1 -1  2 -1], [ 1 -1  0 -1  2], [-1  0 -1  1  0], [ 2 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008C89E10>', array([[-1,  0,  0,  0, -1],
       [ 1,  0,  1,  0,  2],
       [-1,  1, -1,  2,  0],
       [-1, -1, -1, -1,  0],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  2],
       [-1,  0, -1,  1,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  0  0  0  0], [ 1  0  1  0  1], [-1  1  0  2  0], [-1 -1  0 -1  0], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  0  0], [ 2 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008CFE8D0>', array([[-1,  0,  0,  0,  0],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2,  0],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  0,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  0  0  0  1], [ 1  0  1  0  1], [-1  1  0  2  0], [-1 -1  0 -1  0], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  0  0], [ 2 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008CEEA50>', array([[-1,  0,  0,  0,  1],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2,  0],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  0,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  0  0  0  0], [ 1  0  1  0  1], [-1  1  0  2  0], [-1 -1  0 -1  0], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  0  0], [ 2 -1  1 -2  1], [ 0  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008D24F50>', array([[-1,  0,  0,  0,  0],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2,  0],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  0,  0],
       [ 2, -1,  1, -2,  1],
       [ 0,  1,  0,  1, -1]])], '[[-1  0  0  0  0], [ 1  0  0  0  1], [-1  1  0  2  0], [-1 -1  0 -1  0], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  0  0], [ 2 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008CEC790>', array([[-1,  0,  0,  0,  0],
       [ 1,  0,  0,  0,  1],
       [-1,  1,  0,  2,  0],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  0,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  0  0  0  0], [ 1  0  1  0  1], [-1  1  0  2  1], [-1 -1  0 -1  0], [-1  1 -2  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  0 -1], [ 1 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008DAF190>', array([[-1,  0,  0,  0,  0],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -2,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  0, -1],
       [ 1, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  3 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008DD4F50>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  3, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008ECC0D0>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [ 0 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B008F76810>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [ 0, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -2  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0091740D0>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -2,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  2  0], [ 0  0  0  0  0], [-2  1  0  1  1], [-2 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0091D3950>', array([[-1,  0,  0,  2,  0],
       [ 0,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-2, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  1], [ 1  0  0  0  0], [-2  1  0  1  0], [-1 -1  0 -1 -1], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0092FEA50>', array([[-1,  0,  0,  1,  1],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  0],
       [-1, -1,  0, -1, -1],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -1  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00937B950>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -1,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1 -1  0 -1  0], [-1  0  0 -1  0], [ 1 -1  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0093A8490>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1, -1,  0, -1,  0],
       [-1,  0,  0, -1,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-1  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B009493950>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-1,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-2 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [ 0  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00958B310>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-2, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 2  0  0 -1  0], [-1  0  0  0  0], [ 1 -2  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00956C110>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 2,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -2,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [-1  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  3 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0095B6F50>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  3, -1]])], '[[-1  0  0  1  1], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00960C410>', array([[-1,  0,  0,  1,  1],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[ 0  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00A71E810>', array([[ 0,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [ 0  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00A90F2D0>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [ 0,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -3  0], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00A939C90>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -3,  0],
       [-1,  2, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  3 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -2  1], [-1  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00A9239D0>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  3, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  1],
       [-1,  3, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  1], [ 2 -1  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00A94ED50>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  1],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 1 -1  1 -2  0], [ 0  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00A9FB950>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 1, -1,  1, -2,  0],
       [ 0,  2, -1,  4, -1]])], '[[-2  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  1], [ 2 -1  1 -2  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AA56010>', array([[-2,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  1],
       [ 2, -1,  1, -2,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  0], [ 2 -1  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AA33950>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  0],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [ 0 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  1], [ 2 -1  1 -3  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AAEB390>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [ 0, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  1],
       [ 2, -1,  1, -3,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  1], [ 2 -1  1 -3  1], [-1  2 -1  4 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AAE8FD0>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  1],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  4, -2]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [ 0  0  0  0  1], [ 2 -1  1 -3  1], [-1  2 -1  3 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AB03950>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  0,  1],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  3, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [ 0  0  0  0  1], [ 2 -1  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AAD6850>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  0,  1],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-2  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 0  0  0  0  0], [ 0  0  0  1  0], [ 2 -1  1 -3  1], [-1  2 -1  3 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AA9EC10>', array([[-2,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0,  0,  0],
       [ 0,  0,  0,  1,  0],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  3, -1]])], '[[ 0  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [-1  0  0  0  1], [ 2 -1  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AC3BC90>', array([[ 0,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [-1,  0,  0,  0,  1],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [ 0  0  0  0  1], [ 2 -1  1 -3  1], [-1  2 -1  4  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AC87810>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  0,  1],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  4,  0]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0  0  0], [ 0  0  0  0  1], [ 2 -1  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AC99750>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  1],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0 -1], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [ 0  0  0  0  1], [ 2 -1  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AE27A50>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0, -1],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  0,  1],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  1], [-1  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [-1  0  0  0  1], [ 2 -1  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AE5B8D0>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  1],
       [-1,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [-1,  0,  0,  0,  1],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0 -1], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -1], [ 1  0  0 -1 -1], [ 0  0  0  0  0], [ 2 -1  1 -2  1], [-1  2 -2  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AF11DD0>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0, -1],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -1],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  0,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  2, -2,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [ 0  0  0  0  1], [ 2 -1  1 -3  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AF83E50>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  0,  1],
       [ 2, -1,  1, -3,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  0  0  1  0], [ 1  0  0  0  0], [-2  0  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1  0], [ 0  0  0  0  0], [ 2 -1  1 -3  1], [-1  2 -1  3  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00AFFB4D0>', array([[-1,  0,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  0,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  0,  0],
       [ 2, -1,  1, -3,  1],
       [-1,  2, -1,  3,  0]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B06DF90>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B0BDED0>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  1], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [-1  0  0  1  1], [ 2 -2  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B0F4790>', array([[-1,  1,  0,  1,  1],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [-1,  0,  0,  1,  1],
       [ 2, -2,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  1], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  0], [ 2 -2  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B04FD50>', array([[-1,  1,  0,  1,  1],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  0],
       [ 2, -2,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0 -1], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B152C10>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0, -1],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 3 -2  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B284810>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 3, -2,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0 -1], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B45E810>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0, -1],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0 -1], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B5B1C50>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0, -1],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0 -1], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1 -1  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B66EF90>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0, -1],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1, -1,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0 -1], [-2  1  0  1  1], [ 0 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B728110>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0, -1],
       [-2,  1,  0,  1,  1],
       [ 0, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -2]])], '[[ 0  1  0  1  1], [ 1  0  0  0 -1], [-2  1  0  1  2], [-1 -1  0 -1  0], [-1  1 -1  2 -3], [ 1  0  0 -1 -2], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B76E810>', array([[ 0,  1,  0,  1,  1],
       [ 1,  0,  0,  0, -1],
       [-2,  1,  0,  1,  2],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -3],
       [ 1,  0,  0, -1, -2],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  0], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B80B410>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  0],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0 -1], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [ 0  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B912650>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0, -1],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [ 0,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0 -1], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [-1  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B9973D0>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0, -1],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [-1,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0 -1], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00B9EE810>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0, -1],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  2  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00BAEE7D0>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  2,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 2  0  0 -1 -1], [ 0  0  0  2  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00BB5E810>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 2,  0,  0, -1, -1],
       [ 0,  0,  0,  2,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  2  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00BC2C0D0>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  2,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  2  1], [ 2 -2  1 -4  1], [-1  3 -1  4 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00BD027D0>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  2,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  3, -1,  4, -2]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  2  1], [ 2 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00BD50810>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  2,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  2  1], [ 2 -2  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00BDE1DD0>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  2,  1],
       [ 2, -2,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  2  1], [ 1 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00C0E3450>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  2,  1],
       [ 1, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00C29E810>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [-1  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00C37BDD0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [-1,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-1  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00C3E0490>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-1,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00C516810>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00C676FD0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 2 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00D800650>', array([[-1,  1,  0,  1,  0],
       [ 2, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[ 0  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00D8CE750>', array([[ 0,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-3  1  0  1  2], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00D916810>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-3,  1,  0,  1,  2],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0  0 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00DB9F0D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0,  0, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00DBC43D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [ 0  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00DC46E90>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [ 0,  2, -1,  4, -1]])], '[[ 0  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00DC53950>', array([[ 0,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-1  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  3 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00DE7ED10>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-1,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  3, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [ 0  1 -1  3 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00E1CE810>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [ 0,  1, -1,  3, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [ 0  1 -1  3 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 3 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00E18B850>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [ 0,  1, -1,  3, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 3, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [-1  0  0 -1  0], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00E23A510>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [-1,  0,  0, -1,  0],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00E2B9450>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-1  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00E69C210>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-1,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -3  1 -4  1], [-3  2 -1  4  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00E761CD0>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -3,  1, -4,  1],
       [-3,  2, -1,  4,  0]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-1  1  0  1  1], [ 0 -1  0 -1  0], [-1  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00E7B2950>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-1,  1,  0,  1,  1],
       [ 0, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  1], [ 1 -1  0  0  0], [-1  1  0  1  1], [ 0 -1  0 -1  0], [-1  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -3]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00E83F810>', array([[-1,  1,  0,  1,  1],
       [ 1, -1,  0,  0,  0],
       [-1,  1,  0,  1,  1],
       [ 0, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -3]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  3 -1  4 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00EBB1A50>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  3, -1,  4, -2]])], '[[-1  1  0  1  0], [ 0 -1  0  0  0], [ 0  1  0  1  1], [-1 -1  0 -1 -1], [-1  1 -1  2 -2], [ 0  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00ECD9C90>', array([[-1,  1,  0,  1,  0],
       [ 0, -1,  0,  0,  0],
       [ 0,  1,  0,  1,  1],
       [-1, -1,  0, -1, -1],
       [-1,  1, -1,  2, -2],
       [ 0,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -2  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B00F4B34D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -2,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B010579AD0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-1  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0106A6D90>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-1,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -3  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01077E7D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -3,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  3 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B010830750>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  3, -2]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [ 0 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B011241C50>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [ 0, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 3 -2  1 -4  1], [-1  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0116FA410>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 3, -2,  1, -4,  1],
       [-1,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 2 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0119940D0>', array([[-1,  1,  0,  1,  0],
       [ 2, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  3 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B011AF2F50>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  3, -2]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1  0  0  0  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  4  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B011CFB950>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0,  0,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  4,  0]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  1 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B011FED5D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  1, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 3 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B012036B10>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 3, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  2  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0122EECD0>', array([[-1,  2,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1  0  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  0], [ 2 -2  1 -4  1], [-3  2 -1  4  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B013653950>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  0],
       [ 2, -2,  1, -4,  1],
       [-3,  2, -1,  4,  0]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  2 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -3  1], [-2  3 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0136EF650>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  2, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -3,  1],
       [-2,  3, -1,  4, -1]])], '[[-1  1  0  1  0], [ 2 -1  0  0  0], [-2  0  0  0  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0137A9DD0>', array([[-1,  1,  0,  1,  0],
       [ 2, -1,  0,  0,  0],
       [-2,  0,  0,  0,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 2  0  0 -1 -1], [ 0  0  0  1  1], [ 3 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B013820B50>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 2,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 3, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-3  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B013905FD0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-3,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -3  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B013A0A2D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -3,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -1], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -3  1], [-2  2 -1  4  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B013A083D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -1],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -3,  1],
       [-2,  2, -1,  4,  0]])], '[[-1  1  0  1  1], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  2 -3], [ 1  0  0 -1 -2], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B013A786D0>', array([[-1,  1,  0,  1,  1],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  2, -3],
       [ 1,  0,  0, -1, -2],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-1  1 -1  2 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  4 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B013BD6BD0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-1,  1, -1,  2, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  4, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B013DF1C50>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -1], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  5  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B013F10950>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -1],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  5,  0]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-3  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B013F90DD0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-3,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  5  0]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B014151E10>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  5,  0]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-1  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B014249C50>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-1,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -1  1 -4  1], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B014384AD0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -1,  1, -4,  1],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 2  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B014426110>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 2,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-1  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  1], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B014563950>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-1,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  1],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0145D1C90>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 0 -1  0  0  0], [-1  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 1 -2  1 -4  2], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B014938690>', array([[-1,  1,  0,  1,  0],
       [ 0, -1,  0,  0,  0],
       [-1,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 1, -2,  1, -4,  2],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 2  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B014A5D310>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 2,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 1 -2  1 -4  2], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B014ADE810>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 1, -2,  1, -4,  2],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B014D5B2D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 3 -2  1 -4  1], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B014DB1DD0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 3, -2,  1, -4,  1],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-3  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0152CB950>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-3,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -3], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-2  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01640E810>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -3],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-2,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0 -1 -1], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-2  3 -1  5 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0165040D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0, -1, -1],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-2,  3, -1,  5, -2]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B016658D90>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-1  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01682E810>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-1,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  5, -1]])], '[[ 0  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01685C5D0>', array([[ 0,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [ 0 -1  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B016906810>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [ 0, -1,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1 -1  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0169ADB90>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1, -1,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  5, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B016A0C050>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  1  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B016B24410>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  1  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1 -1  0 -1 -1], [ 0  1  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B016C6D9D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1, -1,  0, -1, -1],
       [ 0,  1,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  2  0  1  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B016DDC0D0>', array([[-1,  2,  0,  1,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  1  1], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0  0  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B016DDC750>', array([[-1,  1,  0,  1,  1],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0,  0,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  1  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 2  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B016E81DD0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 2,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B016FEC6D0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  1  0], [ 1 -1  0 -1 -1], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01702C6D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0, -1, -1],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 2  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017091BD0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 2,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-1  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [-1  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017159C90>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-1,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [-1,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  1  1], [ 1 -1  0 -1 -1], [-2  1  0  1  0], [-1  0  0  0  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0 -1  0  1  2], [ 2 -2  1 -4  2], [-3  3 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0171C1C50>', array([[-1,  1,  0,  1,  1],
       [ 1, -1,  0, -1, -1],
       [-2,  1,  0,  1,  0],
       [-1,  0,  0,  0,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0, -1,  0,  1,  2],
       [ 2, -2,  1, -4,  2],
       [-3,  3, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0  0  0], [-2  1 -1  4 -2], [ 1  1  0 -1 -1], [ 0  1  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017293950>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0,  0,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  1,  0, -1, -1],
       [ 0,  1,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  0  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017348C90>', array([[-1,  0,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0174A6A10>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1 -1], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -1  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017551C90>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1, -1],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -1,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-2  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0176070D0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-2,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -2], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01770A0D0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -2],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  0  0  0  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017789DD0>', array([[-1,  0,  0,  0,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  0  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  0], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017756A50>', array([[-1,  0,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  0],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0 -1  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017A13950>', array([[-1,  1,  0, -1,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0  0  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017A53950>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0,  0,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  1  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017AB6810>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  1,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [-1  0  0 -1  0], [-1  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017B90150>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-1,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017D05450>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [ 0  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017D14F50>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  2  1], [ 0  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017D6CF50>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  2,  1],
       [ 0,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [ 0  0  0 -1 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017DA6190>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0, -1, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 2 -1  0 -1 -1], [-2  1  0  1  1], [-1  0  0 -1  0], [-2  1 -1  4 -2], [ 1  0  0 -1  0], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017D8CFD0>', array([[-1,  1,  0,  0,  0],
       [ 2, -1,  0, -1, -1],
       [-2,  1,  0,  1,  1],
       [-1,  0,  0, -1,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  0], [ 0  0  0 -1 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017D68B90>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  0],
       [ 0,  0,  0, -1, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [ 0  0  0 -1 -1], [-2  2 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  0  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B017E1C110>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0, -1, -1],
       [-2,  2, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  0,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0 -1  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [ 0  0  0 -1 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01805E4D0>', array([[-1,  1,  0, -1,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0, -1, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  1  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [ 0  0  0 -1 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0180152D0>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0, -1, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [ 0  0  0 -1 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -2], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0180A1450>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0, -1, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -2],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [ 0  0  0 -1 -1], [-2  2 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01812C490>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0, -1, -1],
       [-2,  2, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0 -1 -1], [ 1 -1  0 -1 -1], [-2  1  0  1  1], [ 0  0  0 -1 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  0], [ 2 -2  1 -4  3], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0181D1C90>', array([[-1,  1,  0, -1, -1],
       [ 1, -1,  0, -1, -1],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0, -1, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  0],
       [ 2, -2,  1, -4,  3],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 2  0  0 -1  0], [-2  1  0  1  1], [ 0  0  0 -1 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  0], [ 2 -2  1 -4  2], [-3  2 -1  5 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B019261010>', array([[-1,  1,  0,  0,  0],
       [ 2,  0,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0, -1, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  0],
       [ 2, -2,  1, -4,  2],
       [-3,  2, -1,  5, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0192E40D0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-1  1  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 1  0  0 -1  0], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01929D9D0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-1,  1,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 2  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0193E1DD0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 2,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-1  1  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -2], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0193E3B10>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-1,  1,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -2],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-1  1  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-3  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0193C4ED0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-1,  1,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-3,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [ 0  1  0  0 -1], [-2  1 -1  4 -3], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-4  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B019513950>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [ 0,  1,  0,  0, -1],
       [-2,  1, -1,  4, -3],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-4,  2, -1,  6, -1]])], '[[-1  1  0  1  0], [ 1  0  0 -1  0], [-2  1  0  1  1], [ 0  0  0  0  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -3  1 -4  3], [-4  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B019513950>', array([[-1,  1,  0,  1,  0],
       [ 1,  0,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0,  0,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -3,  1, -4,  3],
       [-4,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  1  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-4  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0195517D0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  1,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-4,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-5  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B0197CA3D0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-5,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-3  0  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-5  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B019801C90>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-3,  0,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-5,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [ 0  0  0  0  0], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -3  3], [-5  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B019D8BE10>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [ 0,  0,  0,  0,  0],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -3,  3],
       [-5,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  3 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-5  1 -1  6 -2]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B019EB9DD0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  3, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-5,  1, -1,  6, -2]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 2  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-5  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B019FBE810>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 2,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-5,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 1  0  0 -1  0], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-5  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B019FE8FD0>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-5,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 1  0  0  1  1], [ 2 -2  1 -4  3], [-5  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01A135710>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 1,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-5,  2, -1,  6, -1]])], '[[-1  1  0  1  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  3], [ 1 -2  1 -4  3], [-5  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01A2DC310>', array([[-1,  1,  0,  1,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  3],
       [ 1, -2,  1, -4,  3],
       [-5,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1  0  0 -1  0], [-2  0  0  2  1], [ 0  0  0  0 -1], [-2  1 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-5  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01A541590>', array([[-1,  1,  0,  0,  0],
       [ 1,  0,  0, -1,  0],
       [-2,  0,  0,  2,  1],
       [ 0,  0,  0,  0, -1],
       [-2,  1, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-5,  2, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  2  1], [ 0  0  0  0 -1], [-3  2 -1  4 -2], [ 1  0  0 -1 -1], [ 0  0  0  1  1], [ 2 -2  1 -4  2], [-5  3 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01A7BB950>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  2,  1],
       [ 0,  0,  0,  0, -1],
       [-3,  2, -1,  4, -2],
       [ 1,  0,  0, -1, -1],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  2],
       [-5,  3, -1,  6, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [ 0  0  0  0 -1], [-3  1 -1  4 -2], [ 1  0  0 -1  0], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-6  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B01A921C90>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-3,  1, -1,  4, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-6,  2, -1,  6, -1]])]}