{'[[-1  0  0  0 -1], [ 1  0  1  0  1], [-1  1  0  2  0], [-1 -1 -1 -1  1], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  1  0], [ 2 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000017FA8BC8A90>', array([[-1,  0,  0,  0, -1],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2,  0],
       [-1, -1, -1, -1,  1],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  1,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [ 0  0  0  0 -1], [-3  1 -1  4 -2], [ 1  0  0 -1  0], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-6  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000017FA8FA4B10>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-3,  1, -1,  4, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-6,  2, -1,  6, -1]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -2  -1], [ -3   2  -1   5  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000017FA96F40D0>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -2,  -1],
       [ -3,   2,  -1,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -2  -1], [ -3   2  -1   5  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-11   2  -2   7  -6]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001800E4F12D0>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -2,  -1],
       [ -3,   2,  -1,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-11,   2,  -2,   7,  -6]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -2  -1], [ -4   2  -1   6  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000180125CAA50>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -2,  -1],
       [ -4,   2,  -1,   6,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -2  -2], [ -3   2  -1   5  -1], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001801D51EE90>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -2,  -2],
       [ -3,   2,  -1,   5,  -1],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -2  -1], [ -4   2  -1   5  -3], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001801F5E5090>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -2,  -1],
       [ -4,   2,  -1,   5,  -3],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -2   0], [ -3   2  -1   5  -3], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000180202F0D10>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -2,   0],
       [ -3,   2,  -1,   5,  -3],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -3  -1], [ -3   2  -1   5  -4], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000018020BC4C50>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -3,  -1],
       [ -3,   2,  -1,   5,  -4],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1  -1  -2  -1], [ -3   2   0   5  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000018026A97850>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,  -1,  -2,  -1],
       [ -3,   2,   0,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -1  -1   0  -1  -1], [ -3   3  -1   5  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001802B6C35D0>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -1,  -1,   0,  -1,  -1],
       [ -3,   3,  -1,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -2  -1], [ -3   2  -1   5  -2], [  1   0   0  -1   0], [  1  -1   1   1   4], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000018032465A90>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -2,  -1],
       [ -3,   2,  -1,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [  1,  -1,   1,   1,   4],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -3  -1  -1  -2  -2], [ -3   2   0   5  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001805AFA5B50>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -3,  -1,  -1,  -2,  -2],
       [ -3,   2,   0,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1  -1  -1  -1], [ -3   2   0   4  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001806073F850>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,  -1,  -1,  -1],
       [ -3,   2,   0,   4,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -1   0   0   1   0], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1  -1  -2  -1], [ -3   2   0   5  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000180708E6D90>', array([[ -1,   0,   0,   1,   0],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,  -1,  -2,  -1],
       [ -3,   2,   0,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1  -1  -2  -1], [ -4   2   0   5  -3], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000180752DB390>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,  -1,  -2,  -1],
       [ -4,   2,   0,   5,  -3],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1  -1  -3  -1], [ -3   2   0   6  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000018078B89290>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,  -1,  -3,  -1],
       [ -3,   2,   0,   6,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -1   0  -1  -2  -1], [ -4   1   0   5  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x0000017F9BCD8D90>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -1,   0,  -1,  -2,  -1],
       [ -4,   1,   0,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1  -1  -2  -1], [ -3   2   0   5  -2], [  1   0   0  -1   0], [ -1  -1   0   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x00000180921B48D0>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,  -1,  -2,  -1],
       [ -3,   2,   0,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [ -1,  -1,   0,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])]}


{'[[-1  0  0  0 -1], [ 1  0  1  0  1], [-1  1  0  2  0], [-1 -1 -1 -1  1], [-1  1 -1  2 -1], [ 1 -1  0 -1  0], [-1  0 -1  1  0], [ 2 -1  1 -2  1], [-1  1  0  1 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B304793DD0>', array([[-1,  0,  0,  0, -1],
       [ 1,  0,  1,  0,  1],
       [-1,  1,  0,  2,  0],
       [-1, -1, -1, -1,  1],
       [-1,  1, -1,  2, -1],
       [ 1, -1,  0, -1,  0],
       [-1,  0, -1,  1,  0],
       [ 2, -1,  1, -2,  1],
       [-1,  1,  0,  1, -1]])], '[[-1  1  0  0  0], [ 1 -1  0 -1  0], [-2  0  0  1  1], [ 0  0  0  0 -1], [-3  1 -1  4 -2], [ 1  0  0 -1  0], [ 0  0  0  1  1], [ 2 -2  1 -4  3], [-6  2 -1  6 -1]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B30484A750>', array([[-1,  1,  0,  0,  0],
       [ 1, -1,  0, -1,  0],
       [-2,  0,  0,  1,  1],
       [ 0,  0,  0,  0, -1],
       [-3,  1, -1,  4, -2],
       [ 1,  0,  0, -1,  0],
       [ 0,  0,  0,  1,  1],
       [ 2, -2,  1, -4,  3],
       [-6,  2, -1,  6, -1]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -2  -1], [ -3   2  -1   5  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B304ABC810>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -2,  -1],
       [ -3,   2,  -1,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -2  -2], [ -4   2  -1   5  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B376D370D0>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -2,  -2],
       [ -4,   2,  -1,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -3  -1], [ -3   2  -1   6  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B38A958690>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -3,  -1],
       [ -3,   2,  -1,   6,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -2  -2], [ -3   2  -1   5  -1], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-12   2  -2   7  -7]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B38AD6A790>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -2,  -2],
       [ -3,   2,  -1,   5,  -1],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-12,   2,  -2,   7,  -7]])], '[[ -2   0   0   1  -1], [  1   0   0  -2  -2], [  0   0   0   1   1], [ -2  -1   0  -2  -1], [ -3   2  -1   5  -2], [  1   0   0  -1   0], [  0  -1   1   1   3], [  6  -1   1  -5   1], [-11   2  -2   7  -6]]': ['<scipy.spatial._qhull.ConvexHull object at 0x000001B38B0DDF50>', array([[ -2,   0,   0,   1,  -1],
       [  1,   0,   0,  -2,  -2],
       [  0,   0,   0,   1,   1],
       [ -2,  -1,   0,  -2,  -1],
       [ -3,   2,  -1,   5,  -2],
       [  1,   0,   0,  -1,   0],
       [  0,  -1,   1,   1,   3],
       [  6,  -1,   1,  -5,   1],
       [-11,   2,  -2,   7,  -6]])]}